@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Adjust column size*/
  gap: 20px; /* Add spacing between grid items */
}

.projectGrid li {
  border: 1px solid lightgray; /* Give squares a border */
  padding: 20px; /* Add padding within squares */
  text-align: center; /* Center the titles */
}

.circular-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 225px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid black;
}

.circular-image:hover {
  border: 4px solid rgb(13, 164, 45);
}

.aboutMe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: larger;
}

.appbar {
  background-color: solid rgb(13, 164, 45);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: height 0.3s ease;
  z-index: 10;
}

.appbar.expanded {
  height: 100px;
}

.appbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
